<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tn.sleam.five.marwen.a5sleam.WorkshopsList">

    <!-- button to launch recyclerview workshop-->
    <Button
        android:id="@+id/go_to_recyclerview_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView" />

    <!-- button to launch Fragment workshop-->
    <Button
        android:id="@+id/go_to_fragment_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragments" />

    <!-- button to launch Fragment workshop-->
    <Button
        android:id="@+id/go_to_sensor_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensors" />

    <!-- button to launch SQLITE workshop-->
    <Button
        android:id="@+id/go_to_sqlite_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite" />

</LinearLayout>
