<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tn.sleam.five.marwen.a5sleam.sensors.SensorActivity">


    <!-- X value -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="X value " />

    <TextView
        android:id="@+id/x_position_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />


    <!-- Y value -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Y value " />

    <TextView
        android:id="@+id/y_position_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />


    <!-- Z value -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Z value " />

    <TextView
        android:id="@+id/z_position_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>
