<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tn.sleam.five.marwen.a5sleam.recyclerview.ChooseCountry">

    <!--LinearLayout contains user data-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="40dp">

    <!-- spinner that contains the list of countries -->
    <Spinner
        android:id="@+id/spinner_choose_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/countries" />

    <!-- button to launch the recyclerview activity -->
    <Button
        android:id="@+id/show_user_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch" />
    </LinearLayout>


    <!-- linearlayout contains FAB-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom">

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_user_recyclerview_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add_24dp"
        app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>


</LinearLayout>
